<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Detailed_View</fullName>
    <columns>NAME</columns>
    <columns>Batch_Number__c</columns>
    <columns>Status__c</columns>
    <columns>Total_Number_Of_Certificates__c</columns>
    <columns>Tax_Batch_Start_Date__c</columns>
    <columns>Tax_Batch_End_Date__c</columns>
    <filterScope>Everything</filterScope>
    <label>Detailed View</label>
</ListView>
