<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>City__c</fullName>
    <description>City data of the companies address.</description>
    <externalId>false</externalId>
    <inlineHelpText>City data of the companies address.</inlineHelpText>
    <label>City</label>
    <length>255</length>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
