<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tax_Document_Signature_Image_URL__c</fullName>
    <description>URL of the image used as the signature image of the tax document.</description>
    <externalId>false</externalId>
    <inlineHelpText>URL of the image used as the signature image of the tax document.</inlineHelpText>
    <label>Tax Document Signature Image URL</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
